<h1>About</h1> 

<p> NBA 2K is a basketball game where you can create your own character, play on any team, and play onlne in park with friends or random play to dominate the court </p>

<P> Terminology</P>

<p>Noob: A new player</p>
<p>park: online games to play with friends in Mycareer</p>

<p>builds</p>
 <img src="2kbuild.jpg" alt="2K MyPlayer Build">     

<h1> Positions</h1>
<ul>
<li> **Point Guard** </li>
<li> **Shooting Guard**</li>
<li>**Small Forward**</li>
<li>**Power Forward**</li>
<li>**Center**</li>
</ul>
<H2> Archetypes</H2>
<ul>
<strong> Point Guard</strong>

- <li> Sharpshooting Playmaker</li> 
-<li> Playmaking Sharpshooter</li> 
- <li>Shot-Creating Sharpshooter</li> 
-<li> Shot-Creating Slasher</li> 
- <li>Playmaking Shot Creator</li> 

 <P> <strong>Shooting gaurd</strong> </P>

-<li> Pure Sharpshooter</li> 
- <li>Sharpshooting Shot Creator</li> 
-<li> Pure Lockdown Defender</li> 
- <li>Two Way Slasher</li> 
- <li>Slashing Shot Creator</li> 

 Small Forward

- <li>Pure Lockdown Defender</li> 
-<li> Two Way Sharpshooter</li> 
-<li> Shot Creating Sharpshooter</li> 
-<li> Slashing Defender</li> 
-<li> Sharpshooting Slasher</li> 

 Power Forward

-<li> Sharpshooting Rebounder</li> 
-<li> Slashing Stretch 4</li> 
- <li>Shot Creating Post Scorer</li> 
- <li>Two Way Athletic Finisher</li> 
-<li> Sharpshooting Rim Protector</li> 

 Center 

- <li>Pure Glass Cleaner</li> 
-<li> Pure Rim Protector</li> 
- <li>Sharpshooting Rebounder</li> 
- <li>Rebounding Post Scorer</li> 
- <li>Rebounding Athletic Finisher</li> 
</ul>
# The Creation

## Features

1. Facial Features
2. Bodily features(height and weight)

## Part 1:

You can use a face scanner if you would like.

### Creating your Face

1. fully edit your cheeks,mouth,jaw,etes,nose,forehead, ears.
2. customize your hair with many shades, color and designs.

## Part 2:The body
1.you can edit the hieght, weight and wing span of your character.
1. But depending on how you edit them it will increase some stats and decrease them.

## Further development

The arctypes can be further detailed so centers cant be too good from the three and smaller players have a harder time gaurding big men but are faster
